1. Inner join
	A    B
	-    -
	1    3	
	2    4
	3    5
	4    6
   select a.*, b.* from a, b where a.a=b.b;
   or 
   select a.* from a INNER JOIN on a.a=b.b;
   or 
   select a.* from a JOIN on a.a=b.b;
    
   (Records thata existin in both a and b)
   a | b
   --+--
   3 | 3
   4 | 4

2. Left outer join:
   select a.*, b.* from a.b where a.a=b.b(+);
   or
   select * from a LEFT OUTER JOIN b on a.a=b.b;
   or
   select * from a LEFT JOIN b on a.a=b.b;
   (All records in a, show NULL if b not exist)
	a |  b
	--+-----
	1 | null
	2 | null
	3 |    3
	4 |    4

3. FULL outer join:
   select * from a FULL OUTER JOIN b on a.a=b.b;
   (All records in either in a or in B, show NULL if not exist A and vice versa)
	a   |  b
	-----+-----
	   1 | null
	   2 | null
	   3 |    3
	   4 |    4
	null |    6
	null |    5

4. What is the difference between ROWNUM and ROW_NUMBER() function?
   ROWNUM is a pseudo column present in Oracle database returned result set prior to ORDER BY being evaluated. 
   So ORDER BY ROWNUM does not work.
   ROW_NUMBER() is an analytical function which is used in conjunction to OVER() clause wherein we can specify ORDER BY and also PARTITION BY columns.

   SELECT name, sal, row_number() over(order by sal desc) rownum_by_sal
   FROM EMPLOYEE o

5. What are the differences among ROWNUM, RANK and DENSE_RANK?
   SELECT name, sal, rank() over(order by sal desc) rank_by_sal
   FROM EMPLOYEE o
   ->The first row's rownum

   SELECT name, sal, dense_rank() over(order by sal desc) dense_rank_by_sal
   FROM EMPLOYEE o
   ->Actually rank 

6. How to select first 5 records from a table?
   SQL SERVER: select top 5 name, age from employee;
   MySQ: select name,age from employee limit 5;
   Oracle: select * from employee where ROWNUM<=5;

7. Groupby one table and get info from another table:
      SELECT a.id, a.email, count(b.employee_id) as totalProd, sum(b.credit) as totalAmt
    
  FROM employee a, emp_cert b
      WHERE a.id=b.employee_id

      Group By b.employee_id

      Order By b.employee_id;



8. UPDATE one table by using values in another table:

   (1). Oracle (and SQL Server):
     UPDATE t1
     SET  t1.colmun = t2.column 
     FROM Table1 t1,Table2 t2 
     WHERE  t1.ID = t2.ID;

   (2). Mysql:
     UPDATE t1
     SET t1.column = t2.column
     FROM Table1 t1 
     INNER JOIN Table2 t2 
     ON t1.id = t2.id;

     UPDATE user 
        LEFT JOIN users
        ON user.oid=users.id

     SET user.name=users.name; 

9. IN and EXISTS:
   If data volume in subquery is small, use IN, otherwise use EXISTS as it use index etc.

10. "SELECT * INTO table3" is used to export data into a new table
    "INSERT INTO table2  SELECT * from table1" is used to copy data from one table to another table.

11. A FOREIGN KEY is a key used to link two tables together.

 
   
