1. Reason:
  txtUserId = getRequestString("UserId");
  txtSQL = "SELECT * FROM Users WHERE UserId = " + txtUserId;
  txtUserId =105; DROP TABLE Suppliers
  Result:
     SELECT * FROM Users WHERE UserId = 105; DROP TABLE Suppliers

2. Solution:
  The only proven way to protect a web site from SQL injection attacks, is to use SQL parameters.
  The SQL engine checks each parameter to ensure that it is correct for its column and are treated literally, and not as part of the SQL to be executed.

   txtUserId = getRequestString("UserId");
   txtSQL = "SELECT * FROM Users WHERE UserId = @0";
   db.Execute(txtSQL,txtUserId);