0. use ROWID:
select salary, dense_rank() over (order by salary desc) as DENSERANK
from employee


1. Get 7th hight salary?
1.1. select top 1 salary
       from (select top 7 salary from employee order by salary desc)


1.2. 
with resultCTE as 
{
   select salary, dense_rank() over (order by salary desc) as DENSERANK
    from employee
}
select top salary
from retultCTE
where RESULT.DENSERANK-2;


2. SQL query to get origanication:
   select a.id, a.name, b.id, b.name

    from employee a left join employee b on a.managerid=b.id

3. Use CTE to delete duplicate line:

   --RowNumber statrs from 1 once ID changed.
   select *, ROW_NUMBER() over (partition by ID order by ID) as RowNumber



  With EmployeeCTE as
  (
   select * , ROW_NUMBER() over (partition by ID order by ID) as RowNumber
    from Employee
  )
   delete from EmployeeCTE  where RowNumber>1;



