<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="yorkchen.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

	<title>Interad - Test</title>
	<link  href="style.css" type="text/css" rel="stylesheet">
</head>

<body>
<div id="wrapper">
	<div id="header">
	<span class="logo">INTERAD</span>
	<p class="links"><a href="">Home Page</a> | <a href="">Francais</a> | <a href="">Site Map</a> | <a href="">Contact Us</a></p>
	</div>
	
	<div id="main-nav"><a href="">Home Page</a> | <a href="">Products Page</a> | <a href="">About Us Page</a> | <a href="">Contact Us Page</a></div>
	
	<div id="template">
	
	<div id="left-nav">
	
	<div class="left-links">
	<ul>
		<li class="main"><a href="">Home Page</a></li>
		<li><a href="">Index Page</a></li>
		<li>
			<ul>
				<li><a href="">Sub Page 1</a></li>
				<li><a href="">Sub Page 2</a></li>
				<li><a href="">Sub Page 3</a></li>
			</ul>
		</li>
		<li><a href="">Products Page</a></li>
		<li><a href="">About Us Page</a></li>
		<li class="last"><a href="">Contact Us Page</a></li>
	</ul>
	</div>

	</div>
	
	<div id="main-content">
	
	<h2 class="firstline">This is a Title</h2>
	
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse bibendum blandit eleifend. Nam malesuada luctus elit, quis rhoncus felis aliquet non. Ut rhoncus suscipit augue, at elementum ligula consequat ut. Ut nisl odio, pellentesque in ornare a, tempus et ligula. Nam tincidunt venenatis tortor vitae accumsan. Sed iaculis convallis risus. Nunc gravida tellus ut leo tincidunt ornare. Morbi eu tellus eget ipsum feugiat dapibus. Nulla facilisi. Nunc in leo et quam porta consequat nec non nunc. Aliquam erat volutpat. Donec vehicula arcu sed risus fermentum vel tincidunt lorem lobortis. Donec mauris ligula, condimentum non gravida vitae, auctor quis neque. Cras quis est ligula, vitae egestas erat. Praesent placerat ante at diam laoreet varius.</p>
	
	<h2>This is a Title</h2>

	<p>Suspendisse at massa erat, eget adipiscing dolor. Curabitur sit amet tortor sem. Cras pellentesque fermentum nisl a pulvinar. Etiam pretium, magna sit amet auctor interdum, dolor arcu ornare leo, eu mollis velit mauris in mi.</p>

	<ul>
		<li>list 1</li>
		<li>list 2</li>
		<li>list 3</li>
		<li>list 4</li>
		<li>list 5</li>
	</ul>

	<p>Vestibulum at ante ut risus semper consequat sit amet in mauris. Donec tincidunt interdum diam vitae ultricies. Donec id ipsum nec nunc pharetra lacinia. Donec et arcu laoreet massa semper viverra eu nec nunc. Ut rhoncus accumsan lacinia. Nunc mollis eros condimentum sem auctor et lobortis nisi gravida. Curabitur id ipsum nisl. Ut eu nunc ac mi mollis accumsan. Integer a purus vel orci congue lacinia. Vestibulum venenatis auctor leo eu suscipit..</p>
	
	<div class="box">
	<h2>Call-out 1</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse bibendum blandit eleifend.</p>
	<p class="floatright"><a href="#">Learn More</a></p>
	</div>
	
	
	</div>
	
	<div id="right-nav">
	
	<div class="box">
	<h2>Call-out 1</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse bibendum blandit eleifend.</p>
	<p class="floatright"><a href="#">Learn More</a></p>
	</div>
	
	<div class="box yellow">
	<h2>Call-out 2</h2>
	<ul>
		<li>RightNav</li>
		<li>RightNav</li>
		<li>RightNav</li>
		<li>RightNav</li>
	</ul>
	</div>
	
	</div>
	
	</div>

<div id="footer">
	<div class="footer-bar">
	<a href="">Advanced Search</a> | <a href="">Site Map</a>
	<span class="search">
	<input type="text"><input type="button" value="Search">
	</span>
	</div>
	<div class="footer-links">
	<p>Interad Corp, &copy; 1995-2012</p>
	<a href="">Privacy & Security</a> | <a href="">Legal</a> | <a href="">Accessibility</a>
	</div>
</div>
	
</div>
</body>
<script src="yorkChen.js"></script> 
</html>