1. Delete Cookies with Servlet:
   Read an already exsiting cookie and store it in Cookie object.
   Set cookie age as zero using setMaxAge() method to delete an existing cookie.
   Add this cookie back into response header.

2. Reading Cookies with Servlet:
   Cookie[] cookies = null;
   // Get an array of Cookies associated with this domain
   cookies = request.getCookies();

3. Setting Cookies with Servlet:
    Cookie firstName = new Cookie("first_name",request.getParameter("first_name"));
    Cookie lastName = new Cookie("last_name",request.getParameter("last_name"));
    // Set expiry date after 24 Hrs for both the cookies.
    firstName.setMaxAge(60*60*24); 
    lastName.setMaxAge(60*60*24); 

     // Add both the cookies in the response header.
     response.addCookie( firstName );
     response.addCookie( lastName );

