Key: Create all test classes/ test suites from Eclipse Menu.


1. Assert:
     void assertEquals(boolean expected, boolean actual)
     void assertFalse(boolean condition)
     void assertNotNull(Object object)
     void assertNull(Object object)
     void assertTrue(boolean condition)	
     void assertArrayEquals(expectedArray, resultArray);
     void assertSame(boolean condition)
     void fail()

2. Result:
     Result result = JUnitCore.runClasses(TestJunit1.class);
     Result result = JUnitCore.runClasses(TestJunit3.class);

      for (Failure failure : result.getFailures()) {
         System.out.println(failure.toString());
      }
		
      System.out.println(result.wasSuccessful());

3. public abstract class TestCase extends Assert implements Test
     int countTestCases()
     TestResult createResult()
     String getName()
     TestResult run()
     void run(TestResult result)
     void setName(String name)
     void setUp()
     void tearDown()
     String toString()

4. Annotations:
     @BeforeClass
     @AfterClass
     @Before
     @After
     @Test
     @Ignore
     @Test(timeout = 1000)
  
     @Test(expected = FileIOException.class)
     public void method(){
        #Open a no-exist file
     }

   @Ignore
   @Test
   public void method1(){}

5. use Test Suite Class(Use JUNIT4 and crate new Test Suites from menu):
     import org.junit.runner.RunWith;
     import org.junit.runners.Suite;
     
     @RunWith(Suite.class)

     @Suite.SuiteClasses({
         TestJunit1.class,
         TestJunit2.class
     })

     public class JunitTestSuite {   
     }  	



