1. JQuery has 2 Document.ready method:
   $(document).ready(function(){
      // jQuery methods go here...
   });


   $(function(){
      // jQuery methods go here...
   });  


@media (max-width: 979px) {
    .navbar .dropdown-menu.no-collapse {
        background-color: #ffffff;
        border-color: rgba(0, 0, 0, 0.2);
        border-radius: 4px;
        border-style: solid;
        border-width: 1px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        display: none;
        float: left;
        margin: 0;
        padding: 4px 0;
        position: absolute;
        top: 100%;
    }
    /* ... */
}


JQUERY:

$("#parent-div").prepend($("#child-div"));

$("#foo").append("<div id='left-button-id'><i class='fa fa-chevron-left'></i></div>")


1. Click event in JQuery:

<script>
.$("#id").click(function(){
	$(".collapse.in').removeClass('in').css('height','0');
});
</script>


1. Button left-menu-link toggle with menu "menu":

			$(".left-menu-link").click(function(){
				$("#menu").toggle();
			})